# 2022211001000203ChenYuepan

./: pom.xml
src/main/java/org/ChenYuepan/controller/: HomeServlet.java
src/main/java/org/ChenYuepan/dao/: IUserDao.java  UserDao.java
src/main/java/org/ChenYuepan/model/: User.java
src/main/java/org/ChenYuepan/utils/: JDBCServletContextListener.java
src/main/java/org/ChenYuepan/week2/: A.java
src/main/java/org/ChenYuepan/week3/: RegisterServlet.java
src/main/java/org/ChenYuepan/week4/: B.java
src/main/java/org/ChenYuepan/week5/: LoginServlet.java
src/main/java/org/ChenYuepan/week6/: SearchServlet.java
src/main/java/org/example/domain/: People.java  Student.java  User.java
src/main/java/org/example/servlet/: CheckCodeServlet.java  ConfigDemoServlet.java  FailServlet.java  HSuccessServlet.java  HomeworkServlet.java  RegisterServlet.java  ServletDemo1.java  ServletDemo10.java  ServletDemo11.java  ServletDemo12.java  ServletDemo13.java  ServletDemo14.java  ServletDemo15.java  ServletDemo2.java  ServletDemo3.java  ServletDemo4.java  ServletDemo5.java  ServletDemo6.java  ServletDemo7.java  ServletDemo8.java  ServletDemo9.java  ShowServlet.java  SuccessServlet.java
src/main/java/org/example/utils/: TimeUtil.java
web/WEB-INF/: web.xml
web/WEB-INF/views/: header.jsp  index.jsp  login.jsp  userinfo.jsp
web/week3/: register.jsp
web/week5/: MyJsp.jsp  header.jsp  register.jsp  userinfo.jsp
